

title: [C++] Two liner
## Idea
Calculating leap year is easy.  

For the rest months, we can calculate how many days it has with one line code : `31 - (M&1) ^ (M<=7)`. This is because there are 7 months having 31 days: [1, 3, 5, 7, 8, 10, 12], and all months less or equal than 7 are odd numbers, and greater than 7 are even numbers. That is `(M&1) ^ (M<=7)` is 0 for all months having 31 days, is 1 for all other months.

```cpp
class Solution {
public:
  int numberOfDays(int Y, int M) {
    if (M != 2)
      return 31 - (M & 1) ^ (M <= 7);
    return 28 + int((Y % 4 == 0 && Y % 100 != 0) || Y % 400 == 0);
  }
};
```