title: [C++] gredy solution

## Idea 
Greedy algorithm: keep an array of fibonacci numbers until the last item is NO LESS than `k`.
1. If the last item `v` equals `k`, then return 1, otherwise
2. Reduce `k` to `k - v`, and recursively calculate minimum fibonacci numbers to sum up to `k-v`.

A brief discussion (proof) can be found in this [post](http://codeforces.com/blog/entry/67171).


## C++ Solution
```cpp
class Solution {
public:
  std::vector<int> fibs = {1, 1};
  int findMinFibonacciNumbers(int k) {
    while (fibs.back() < k)  fibs.push_back(fibs.back() + fibs[fibs.size() - 2]);
    
    while (fibs.back() > k) fibs.pop_back();

    if (fibs.back() == k) return 1;
    
    int t = fibs.back();
    fibs.pop_back();
    return 1 + findMinFibonacciNumbers(k - t);
  }
};
```to