
title: [C++] simple recursive solution

## Idea 
- Use `res` to keep track of length of the longest path, 
- Recursively get the depth of root's all children node, find the top two depths and update `res` if the sum of these two depths is larger than `res`. In case there is only one child `c`, the longest path is `1 + max_depth(c)`, 
- Update `res` in the aforementioned recursion procedure, in case some child node has a longer path.

## Complexity
- Time complexity `O(n)`
- Space (average) complexity `O(log n)`
, where `n` is the number of nodes in the tree.

## C++ solution 
```cpp

class Solution {
public:
  int res = 0;
  int maxDepth(Node *root) {
    if (root == nullptr) return 0;
    // set ma, mb to -1 in case there is only one child node.
    int ma = -1, mb = -1;
    for (Node *c : root->children) {
      int cur_depth = maxDepth(c);
      if (cur_depth > ma) {
        mb = ma;
        ma = cur_depth;
      } else if (cur_depth > mb) {
          mb = cur_depth;
      }
    }
    res = max(res, 2 + mb + ma);
    return 1 + ma;
  }
  int diameter(Node *root) {
    maxDepth(root);
    return res;
  }
};

```


